//WAP in java to do Binary Search in character array.

import java.util.Scanner;
public class BinarySearch
{
    public static void main(String k[])
    {
        Scanner s=new Scanner(System.in);
        int f=0,i;
        int key,mid,high,low;
        char a[]={'a','b','c','d','e','f','g','h'};
        System.out.println("enter a Character");
        key=s.next().charAt(0);
        key=(int) key;
        low=0;
        high=a.length-1;
        while(low<=high)
        {
            mid=(low+high)/2;
            if((int)a[mid]>key)
            high=mid-1;
            if((int)a[mid]<key)
            low=mid+1;
            if((int)a[mid]==key)
            {
                System.out.println("\nDATA FOUND");
                f++;
                break;
            }
        }
        if(f==0)
        System.out.println("DATA NOT FOUND");
    }
}
